# Flask settings
FLASK_ENV=development       #FLASK_ENV: Define o ambiente de execução (development, production, testing).
FLASK_DEBUG=1               #FLASK_DEBUG: Define se o modo de depuração está ativo (0 ou 1).
SECRET_KEY=6839f09e6588b038ffb4d624117d13784c5285a75f3eb346

# Database settings
DB_HOST=localhost
DB_PORT=5004
DB_USER=Ali
DB_PASSWORD=@Alison2004
DB_NAME=goalcast

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=verificadorgoalcast@gmail.com
MAIL_PASSWORD=ztgq dara dvye gzov
MAIL_USE_TLS=True           #MAIL_USE_TLS: Usar TLS (True ou False).
MAIL_USE_SSL=False          #MAIL_USE_SSL: Usar SSL (True ou False).

# Application settings
APP_NAME=GoalCast
BASE_URL=http://138.99.160.212:5000
LOG_LEVEL=DEBUG
