DB_HOST=localhost
DB_PORT=5004
DB_USER=Ali
DB_PASSWORD=@Alison2004
DB_NAME=goalcast

EMAIL_USER=verificadorgoalcast@gmail.com
EMAIL_PASSWORD=ztgq dara dvye gzov
SECRET_KEY=6839f09e6588b038ffb4d624117d13784c5285a75f3eb346
BASE_URL=http://138.99.160.212:5000